<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="CIS3342_TermProject.Main" %>

<!DOCTYPE html>
<!--
Name:  Hong Tran and Rish Iyer
The Term Project: ECommercesite (online chocolate store)
-->
<html>
<head runat="server">
    <style>

        .signedInAs {
            color: white;
            padding-right: 5px;
        }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" />    
    
    <link rel="stylesheet" type="text/css" href="styles/styles.css" />

    <!-- Bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/js/bootstrap-select.min.js"></script>       
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
      
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Sweet Chocolate</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">
                <img src="images/logo3.png" width="100" height="100" class="d-inline-block align-top img-fluid" alt="Logo" />
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
           
            <div class="collapse navbar-collapse " id="navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mx-2" id="navlinkHome">
                        <asp:LinkButton ID="btnHome" runat="server" CssClass="nav-link" Text="Home" OnClick="btnHome_Click"></asp:LinkButton>
                    </li>
                    <li class="nav-item mx-2" id="navlinkModifySubscription">
                        <asp:LinkButton ID="btnModifySubscription" runat="server" CssClass="nav-link" Text="Modify Subscriptions"  Visible="false" OnClick="btnModifySubscription_Click"></asp:LinkButton>
                    </li>
                    <li class="nav-item mx-2" id="navlinkAddProduct">
                        <asp:LinkButton ID="btnAddProduct" runat="server" CssClass="nav-link" Text="Add Product" Visible="false" OnClick="btnAddProduct_Click"></asp:LinkButton>
                    </li>
                    <li class="nav-item mx-2" id="navlinkPurchaseHistory">
                        <asp:LinkButton ID="btnPurchaseHistory" runat="server" CssClass="nav-link" Text="Purchase History" Visible="false" OnClick="btnPurchaseHistory_Click"></asp:LinkButton>
                    </li>
                     <li class="nav-item mx-2" id="navLinkMySub">
                        <asp:LinkButton ID="btnMySub" runat="server" CssClass="nav-link" Text="My Subscription" Visible="true" OnClick="btnMySub_Click"></asp:LinkButton>
                    </li>    
                    <li class="nav-item mx-2" id="navlinkCart">
                        <asp:LinkButton ID="btnMyCart" runat="server" CssClass="nav-link" Text="My Cart" Visible="false" OnClick="btnMyCart_Click"></asp:LinkButton>
                    </li>                    
                </ul>
                <ul class="navbar-nav ml-auto mt-auto">
                    <li class="nav-item">
                        <asp:LinkButton ID="btnSignUp" runat="server" class="nav-link pl-2" OnClick="btnSignUp_Click" Text="Sign up" Visible="false"></asp:LinkButton>
                                  <asp:Label ID="lblUsername" runat="server" CssClass="signedInAs" Visible="false"></asp:Label>
                        <asp:LinkButton ID="btnSignOut" runat="server" class="nav-link pl-2" OnClick="btnSignOut_Click" Text="Sign out" Visible="false"></asp:LinkButton>
              
                    </li>
                </ul>
            </div>
        </nav>        

        <div class="container container-fluid pb-5">
            <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer class="footer">
        <div class="container d-flex justify-content-center">
            <span class="text-muted">FA20-CIS3342-Term Project</span>
        </div>
    </footer>
</body>
</html>
