<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CIS3342_TermProject.MasterPage" %>

<%@ Register src="AdminNavUC.ascx" tagname="AdminNavUC" tagprefix="uc1" %>
<%@ Register src="GuestNavUC.ascx" tagname="GuestNavUC" tagprefix="uc2" %>
<%@ Register src="MemberNavUC.ascx" tagname="MemberNavUC" tagprefix="uc3" %>

<!DOCTYPE html>
<link rel="stylesheet" href="StyleNavigation.css" />
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                     <uc1:AdminNavUC ID="AdminNavUC1" runat="server" />
        <uc2:GuestNavUC ID="GuestNavUC1" runat="server" />
        <uc3:MemberNavUC ID="MemberNavUC1" runat="server" />




            </asp:ContentPlaceHolder>
        </div>
   
    </form>
</body>
</html>
